# SisOp_VM

./: .gitignore  DevTools.bat  README.md  README.txt  build.gradle  settings.gradle  q
src/main/groovy/sisop/oliveiracley/: VM.groovy
src/main/groovy/sisop/oliveiracley/io/: Decoder.groovy  HardDrive.groovy
src/main/groovy/sisop/oliveiracley/processor/: CPU.groovy  Core.groovy  Instruction.groovy  Memory.groovy
src/main/groovy/sisop/oliveiracley/processor/process/: Definitions.groovy  ProcessControlBlock.groovy  ProcessManager.groovy
src/main/groovy/sisop/oliveiracley/ui/: ANSI.groovy  Console.groovy  WebServer.groovy
src/main/groovy/sisop/oliveiracley/ui/server/: Render.groovy  Web.groovy
src/main/groovy/sisop/oliveiracley/ui/server/views/: cmd.html  console.html  cpu_execute.html  index.html  memory.html  memory_dump.html  shell.html
src/main/groovy/sisop/oliveiracley/ui/server/views/styles/: console.css
src/main/groovy/sisop/oliveiracley/ui/views/: index.html
src/main/resources/: application.properties
src/main/resources/HardDisk/: Assembly_01  Assembly_Fibonacci  Assembly_read  Assembly_sample  Assembly_test  Assembly_write  InvalidAddress
src/main/resources/Programs/: Assembly_01
src/test/groovy/sisop/oliveiracley/: CPUOpCodeITest.groovy  CPUOpCodeJTest.groovy  CPUOpCodeR2Test.groovy  VMTest.groovy
src/test/groovy/sisop/oliveiracley/processor/: CPUOpCodeITest.groovy  CPUOpCodeJTest.groovy  CPUOpCodeR2Test.groovy
src/test/resources/HardDisk/I_Type/: Assembly_ADDI  Assembly_LDD  Assembly_LDI  Assembly_STD  Assembly_SUBI
src/test/resources/HardDisk/J_Type/: Assembly_JMP  Assembly_JMPI  Assembly_JMPIE-FAIL  Assembly_JMPIE-PASS  Assembly_JMPIEM-FAIL  Assembly_JMPIEM-PASS  Assembly_JMPIG-FAIL  Assembly_JMPIG-PASS  Assembly_JMPIGM-FAIL  Assembly_JMPIGM-PASS  Assembly_JMPIL-FAIL  Assembly_JMPIL-PASS  Assembly_JMPILM-FAIL  Assembly_JMPILM-PASS  Assembly_JMPIM
src/test/resources/HardDisk/R2_Type/: Assembly_ADD  Assembly_LDX  Assembly_MULT  Assembly_STX  Assembly_SUB
