vm.environment=DEV

# CPU Configuration
cpu.registers=8
cpu.cores=1

# Memory Configuration
memory.size=1024
memory.frames=16

# Server Configuration
server.url=http://localhost
server.ip=127.0.0.1
server.port=8080