# Project configurations
vm.environment=DEV

# Process configuration
# process 'quantum'
process.runwords=5

# CPU Configuration
cpu.registers=8
cpu.cores=1

# Memory Configuration
memory.size=1024
memory.frames=16

# Server Configuration
server.url=http://localhost
server.ip=127.0.0.1
server.port=8080

# Routes
ui.views.path=./src/main/groovy/sisop/oliveiracley/ui/server/views